Kafka Setup and Commands Executions--------------------
1. Download and Extract Kafka.
2. Set up KAFKA_HOME and set path.
*******************************************************************************************************************************************************
				Start Zukeeper
D:\softwares\kafka_2.11-1.1.0>.\bin\windows\zookeeper-server-start .\config\zookeeper.properties

*******************************************************************************************************************************************************
				Start Kafka
D:\softwares\kafka_2.11-1.1.0>.\bin\windows\kafka-server-start.bat .\config\server.properties

*******************************************************************************************************************************************************
				Create Topic

D:\softwares\kafka_2.11-1.1.0\bin\windows>kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
Created topic "test".

*******************************************************************************************************************************************************
				Start Producer
D:\softwares\kafka_2.11-1.1.0\bin\windows>kafka-console-producer.bat --broker-list localhost:9092 --topic test


*******************************************************************************************************************************************************
				Start Consumer
D:\softwares\kafka_2.11-1.1.0\bin\windows>kafka-console-consumer.bat --zookeeper localhost:2181 --topic test

*******************************************************************************************************************************************************



Kafka Commands on Linux:::::::::::::

Start Kafka Server....

[cloudera@quickstart kafka]$ ./bin/kafka-server-start.sh ./config/server.properties 
[2018-05-21 01:28:36,157] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)

Create topic...

[cloudera@quickstart kafka]$ ./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
Created topic "test".

Start Producer...
[cloudera@quickstart kafka]$ ./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
>hil
>hi
>hello w
>hello
>how are u?
>

Start Consumer....
[cloudera@quickstart ~]$ cd kafka
[cloudera@quickstart kafka]$ ./bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test
Using the ConsoleConsumer with old consumer is deprecated and will be removed in a future major release. Consider using the new consumer by passing [bootstrap-server] instead of [zookeeper].
hil
hi
hello w
hello
how are u?

