Spark Data Preparation MySQL Commands :
--------------------------------------------------------------
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.39 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.02 sec)

mysql> use test
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| emp            |
+----------------+
1 row in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.11 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create database spark_data;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| spark_data         |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use spar_data;
ERROR 1049 (42000): Unknown database 'spar_data'
mysql> use spark_data;
Database changed
mysql> show tables;
Empty set (0.00 sec)
mysql> CREATE TABLE Department_Master (deptCode varchar(1),deptName varchar(30),
PRIMARY KEY (deptCode));
Query OK, 0 rows affected (0.26 sec)

mysql> show tables;
+----------------------+
| Tables_in_spark_data |
+----------------------+
| department_master    |
+----------------------+
1 row in set (0.00 sec)

mysql> desc Department_Master;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptCode | varchar(1)  | NO   | PRI |         |       |
| deptName | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into Department_Master values('C','Computer Science');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Department_Master values('A','Admin');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Department_Master values('I','IT');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Department_Master values('M','Management');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Department_Master values('S','Sales');
Query OK, 1 row affected (0.02 sec)

mysql> select * from Department_Master;
+----------+------------------+
| deptCode | deptName         |
+----------+------------------+
| A        | Admin            |
| C        | Computer Science |
| I        | IT               |
| M        | Management       |
| S        | Sales            |
+----------+------------------+
5 rows in set (0.00 sec)

mysql> cls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'cls'
at line 1
mysql> crear
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'crear
' at line 1
mysql> create table Gender_Master(genderCode varchar(1),gender varchar(6),primar
y key(genderCode));
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+----------------------+
| Tables_in_spark_data |
+----------------------+
| department_master    |
| gender_master        |
+----------------------+
2 rows in set (0.00 sec)

mysql> desc Gender_Master;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| genderCode | varchar(1) | NO   | PRI |         |       |
| gender     | varchar(6) | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into Gender_Master values('M','Male');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Gender_Master values('F','Female');
Query OK, 1 row affected (0.04 sec)

mysql> select * from Gender_Master;
+------------+--------+
| genderCode | gender |
+------------+--------+
| F          | Female |
| M          | Male   |
+------------+--------+
2 rows in set (0.00 sec)

mysql> create table Country_Master(countryCode varchar(2),countryName varchar(15
),primary key(countryCode));
Query OK, 0 rows affected (0.07 sec)

mysql> desc Country_Master;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| countryCode | varchar(2)  | NO   | PRI |         |       |
| countryName | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into Country_Master values('US','UNITED STATE');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Country_Master values('IN','INDIA');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Country_Master values('JP','JAPAN');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM COUNTRY_MASTER;
+-------------+--------------+
| countryCode | countryName  |
+-------------+--------------+
| IN          | INDIA        |
| JP          | JAPAN        |
| US          | UNITED STATE |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> create table Currency_Master(currencyCode varchar(2),currency varchar(5),
primary key(currencyCode));
Query OK, 0 rows affected (0.07 sec)

mysql> desc Currency_Master;
+--------------+------------+------+-----+---------+-------+
| Field        | Type       | Null | Key | Default | Extra |
+--------------+------------+------+-----+---------+-------+
| currencyCode | varchar(2) | NO   | PRI |         |       |
| currency     | varchar(5) | YES  |     | NULL    |       |
+--------------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into Currency_Master('US','$');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ''US',
'$')' at line 1
mysql> insert into Currency_Master values('US','$');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Currency_Master values('INR','RUPPE');
ERROR 1406 (22001): Data too long for column 'currencyCode' at row 1
mysql> insert into Currency_Master values('IN','RUPPE');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Currency_Master values('JP','YEN');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM CURRENCY_MASTER;
+--------------+----------+
| currencyCode | currency |
+--------------+----------+
| IN           | RUPPE    |
| JP           | YEN      |
| US           | $        |
+--------------+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE COURSE_MASTER(courseCode varchar(5),courseLevel char(1),cour
seName varchar(50),primary key(courseCode));
Query OK, 0 rows affected (0.07 sec)

mysql> desc course_master;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| courseCode  | varchar(5)  | NO   | PRI |         |       |
| courseLevel | char(1)     | YES  |     | NULL    |       |
| courseName  | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into course_master values('MCA','P','MASTER OF COMPUTER APPLICATIO
NS');
Query OK, 1 row affected (0.03 sec)

mysql> insert into course_master values('MCM','P','MASTER OF COMPUTER MANAGEMENT
');
Query OK, 1 row affected (0.04 sec)

mysql> insert into course_master values('MBA','P','MASTER OF BUSINESS ADMINISTRA
TION');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM COURSE_MASTER;
+------------+-------------+-----------------------------------+
| courseCode | courseLevel | courseName                        |
+------------+-------------+-----------------------------------+
| MBA        | P           | MASTER OF BUSINESS ADMINISTRATION |
| MCA        | P           | MASTER OF COMPUTER APPLICATIONS   |
| MCM        | P           | MASTER OF COMPUTER MANAGEMENT     |
+------------+-------------+-----------------------------------+
3 rows in set (0.00 sec)

mysql> insert into course_master values('BSC','G','BACHELOR OF SCIENCE');
Query OK, 1 row affected (0.04 sec)

mysql> insert into course_master values('BCOM','G','BACHELOR OF COMMERCE');
Query OK, 1 row affected (0.03 sec)

mysql> insert into course_master values('BTECH','G','BACHELOR OF TECHNOLOGY');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM COURSE_MASTER;
+------------+-------------+-----------------------------------+
| courseCode | courseLevel | courseName                        |
+------------+-------------+-----------------------------------+
| BCOM       | G           | BACHELOR OF COMMERCE              |
| BSC        | G           | BACHELOR OF SCIENCE               |
| BTECH      | G           | BACHELOR OF TECHNOLOGY            |
| MBA        | P           | MASTER OF BUSINESS ADMINISTRATION |
| MCA        | P           | MASTER OF COMPUTER APPLICATIONS   |
| MCM        | P           | MASTER OF COMPUTER MANAGEMENT     |
+------------+-------------+-----------------------------------+
6 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_spark_data |
+----------------------+
| country_master       |
| course_master        |
| currency_master      |
| department_master    |
| gender_master        |
+----------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE EMPLOYMENT_TYPE(empTypeCode char(1),empTypeString varchar(1)
,primary key(empTypeCode));
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_spark_data |
+----------------------+
| country_master       |
| course_master        |
| currency_master      |
| department_master    |
| employment_type      |
| gender_master        |
+----------------------+
6 rows in set (0.00 sec)

mysql> desc employment_type;
+---------------+------------+------+-----+---------+-------+
| Field         | Type       | Null | Key | Default | Extra |
+---------------+------------+------+-----+---------+-------+
| empTypeCode   | char(1)    | NO   | PRI |         |       |
| empTypeString | varchar(1) | YES  |     | NULL    |       |
+---------------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into employment_type values('P','PERMANENT');
ERROR 1406 (22001): Data too long for column 'empTypeString' at row 1
mysql> DROP TABLE EMPLOYMENT_TYPE;
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE EMPLOYMENT_TYPE(empTypeCode char(1),empTypeString varchar(10
),primary key(empTypeCode));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into employment_type values('P','PERMANENT');
Query OK, 1 row affected (0.04 sec)

mysql> insert into employment_type values('T','CONTRACT');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM EMPLOYMENT_TYPE;
+-------------+---------------+
| empTypeCode | empTypeString |
+-------------+---------------+
| P           | PERMANENT     |
| T           | CONTRACT      |
+-------------+---------------+
2 rows in set (0.00 sec)

mysql>
mysql> SHOW TABLES;
+----------------------+
| Tables_in_spark_data |
+----------------------+
| country_master       |
| course_master        |
| currency_master      |
| department_master    |
| employment_type      |
| gender_master        |
+----------------------+
6 rows in set (0.00 sec)
------------------------------------ All Master Tables has been created.................................


