create table Employee_Salary_Master(empID varchar(10), basicSalary int, specialAllowance int, currencyCode char(2),PRIMARY KEY (empID));

insert into Employee_Salary_Master values('1', 15000, 56520, 'IN');
insert into Employee_Salary_Master values('2', 20000, 30520, 'JP');
insert into Employee_Salary_Master values('3', 35000, 46520, 'IN');
insert into Employee_Salary_Master values('4', 40000, 60520, 'JP');
insert into Employee_Salary_Master values('5', 55000, 56520, 'IN');
insert into Employee_Salary_Master values('6', 60000, 90520, 'IN');
insert into Employee_Salary_Master values('100', 545000, 56520, 'IN');
insert into Employee_Salary_Master values('2000', 208000, 30520, 'JP');
insert into Employee_Salary_Master values('385', 350060, 46520, 'IN');
insert into Employee_Salary_Master values('4585', 400040, 60520, 'IN');
insert into Employee_Salary_Master values('558', 550300, 564520, 'IN');
insert into Employee_Salary_Master values('688', 600030, 905320, 'JP');
insert into Employee_Salary_Master values('1555', 150050, 565220, 'JP');
insert into Employee_Salary_Master values('2775', 200030, 305220, 'IN');
insert into Employee_Salary_Master values('3555', 350050, 465320, 'IN');
insert into Employee_Salary_Master values('477', 400600, 605220, 'JP');
insert into Employee_Salary_Master values('544', 550040, 565220, 'IN');
insert into Employee_Salary_Master values('634', 600030, 905250, 'IN');
insert into Employee_Salary_Master values('124', 150300, 565230, 'JP');
insert into Employee_Salary_Master values('242', 2006050, 305220, 'IN');
insert into Employee_Salary_Master values('367', 350300, 465280, 'IN');
insert into Employee_Salary_Master values('464', 400500, 605220, 'IN');
insert into Employee_Salary_Master values('590', 550060, 565230, 'JP');
insert into Employee_Salary_Master values('6000', 600060, 905240, 'IN');